<?php
return [
    'page_navigation_top'=>'Admin space',
    'page_navigation_list_dashboard'=>'Dashboard',
    'page_navigation_list_locations'=>'Locations',
    'page_navigation_list_routes'=>'Routes',
    'page_navigation_option_booking'=>'Bookings',
    'page_navigation_option_approvals'=>'Approvals',
    'page_navigation_option_schedules'=>'Schedules',
    'page_navigation_list_buses'=>'Buses',
    'page_navigation_sub_list_buses'=>'View buses',
    'page_navigation_sub_list_bus_types'=>'Bus types',
    'page_navigation_sub_list_bus_routes'=>'Bus routes',
    'page_navigation_list_logout'=>'Logout',
    'page_navigation_list_settings'=>'Settings',
    //Locations
    'page_locations_title_index'=>'Locations',
    'page_locations_title_create'=>'Create location',
    'page_locations_title_show'=>'Location details',

    'page_locations_panel_title_locations'=>'Available locations',
    'page_locations_panel_tab_locations'=>'View locations',

    'page_locations_create_form_title'=>'Add new location',
    'page_locations_fields_button_cancel'=>'Cancel',
    'page_locations_fields_button_save'=>'Save location',
    'page_locations_fields_label_name'=>'Location name:',
    'page_locations_fields_input_name_placeholder'=>'Enter location name...',

    'page_locations_table_head_location_name'=>'Location name',

    'page_locations_save_error'=>'Failed to save new location',
    'page_locations_save_success'=>'New location added!',
    'page_locations_delete_error'=>'Failed to delete new location',
    'page_locations_delete_success'=>'Location deleted successful!',
    //Routes
    'page_routes_index_title'=>'Routes',
    'page_routes_index_form_tile'=>'Available bus routes',
    'page_routes_index_table_head_route_name'=>'Route name',
    'page_routes_index_table_head_price'=>'Price',
    'page_routes_index_table_head_bus_class'=>'Travelling class',
    'page_routes_index_table_head_start_location'=>'Start location',
    'page_routes_index_table_head_final_location'=>'Destination location',

    'page_routes_index_table_head_from'=>'From',
    'page_routes_index_table_head_to'=>'To',

    'page_ticket_price_index_title'=>'Ticket prices',
    'page_ticket_price_index_form_tile'=>'Default ticket prices',

    'page_sub_route_index_title'=>'Buses trips',
    'page_sub_route_index_form_tile'=>'Available bus trips',

    'page_ticket_prices_create_title'=>'Define price',
    'page_ticket_prices_update_title'=>'Update price',
    'page_ticket_prices_create_form_title'=>'New price form',
    'page_ticket_prices_update_form_title'=>'Price details',
    'page_routes_fields_label_bus_class'=>'Select bus class:',
    'page_routes_fields_label_from'=>'From:',
    'page_routes_fields_label_to'=>'To:',
    'page_routes_fields_label_price'=>'Price:',

    'page_routes_create_form_title'=>'New route form',
    'page_routes_fields_label_route_name'=>'Route name:',
    'page_routes_fields_input_route_name_placeholder'=>'Enter route name...',
    'page_routes_fields_label_travelling_days'=>'Travelling days:',
    'page_routes_fields_label_start_location'=>'Starting location:',
    'page_routes_fields_label_destination'=>'Destination:',
    'page_routes_fields_button_submit'=>'Save route',
    'page_routes_fields_button_cancel'=>'Cancel',

    'page_ticket_price_fields_button_submit'=>'Submit info',

    'page_routes_panel_head_view_routes'=>'Bus routes',
    'page_routes_panel_head_view_prices'=>'Ticket prices',
    'page_routes_panel_head_view_trips'=>'Available trips',
    'page_routes_panel_head_view_locations'=>'Locations',

    'page_routes_create_fields_select_location_default'=>'Select location',
    'page_routes_create_fields_select_merchant_default'=>'All merchants',
    'page_routes_create_fields_select_bus_type_default'=>'Select bus type',
    'page_routes_create_fields_select_route_default'=>'Select route name',

    'page_routes_create_message_error_same_locations'=>'Start location and destination location can not be the same...',
    'page_routes_create_message_save_error'=>'Failed to save a route...',
    'page_routes_create_message_save_success'=>'New route added successful!',
    'page_routes_create_message_delete_error'=>'Failed to delete the route...',
    'page_routes_create_message_delete_success'=>'Route deleted successful!',

    'page_ticket_price_create_fields_select_location_default'=>'Select bus class',
    'page_ticket_price_create_message_save_success'=>'New price has been assigned successful!',
    'page_ticket_price_create_message_save_error'=>'Failed define new price...',

    //Bustypes
    'page_bustype_index_title'=>'Bus models',
    'page_bustype_index_form_title'=>'Existing bus models',
    'page_bustype_panel_bus_types'=>'Bus models',
    'page_bustype_index_table_head_route_name'=>'Model name',
    'page_bustype_index_table_head_number_of_seats'=>'Number of seats',

    'page_bustype_create_message_save_error'=>'Failed to save a bus model...',
    'page_bustype_create_message_save_success'=>'New bus models added successful!',
    'page_bustype_create_message_delete_error'=>'Failed to delete the bus model...',
    'page_bustype_create_message_delete_success'=>'Bus model deleted successful!',

    'page_bustype_create_title'=>'Create model',
    'page_bustype_create_form_title'=>'Create new bus model',
    'page_bustype_fields_label_model_name'=>'Model name:',
    'page_bustype_fields_input_model_name_placeholder'=>'Type bus model name...',
    'page_bustype_fields_label_number_of_seats'=>'Number of seats:',
    'page_bustype_fields_input_number_of_seats_placeholder'=>'Enter number of seats...',
    'page_bustype_fields_label_seat_arrangement'=>'Seat arrangements:',
    'page_bustype_fields_select_default'=>'Select arrangement',
    'page_bustype_fields_button_display_layout'=>'Display layout',
    'page_bustype_fields_button_save'=>'Save model',
    'page_bustype_fields_button_cancel'=>'Cancel',
    //Bus pages
    'page_bus_index_title'=>'Buses',
    'page_bus_index_form_title'=>'Existing buses',
    'page_bus_create_title'=>'Create bus',
    'page_bus_create_form_title'=>'New bus information',
    'page_bus_create_fields_label_reg_number'=>'Reg number:',
    'page_bus_create_fields_input_placeholder'=>'Type bus reg number...',
    'page_bus_create_fields_label_bustype'=>'Select bus type:',
    'page_bus_create_fields_label_merchant'=>'Select company:',
    'page_bus_index_table_head_reg_number'=>'Reg #',
    'page_bus_index_table_head_arrival_time'=>'Arrive time',
    'page_bus_index_table_head_depart_time'=>'Depart time',
    'page_bus_index_table_head_price'=>'Price',
    'page_bus_index_table_head_bus'=>'Bus',
    'page_bus_index_table_head_route'=>'Route',
    'page_bus_index_table_head_merchant'=>'Company',
    'page_bus_index_table_head_state'=>'State',
    'page_bus_index_table_head_operation_start'=>'Operation start',
    'page_bus_index_table_head_operation_end'=>'Operation end',
    'page_bus_fields_button_cancel'=>'Cancel',
    'page_bus_fields_button_save'=>'Submit bus information',
    'page_bus_edit_fields_label_driver_name'=>'Driver name',

    'page_bus_edit_sub_route_table_head_route_name'=>'Route name',
    'page_bus_edit_sub_route_table_head_bus'=>'Company/Bus',
    'page_bus_edit_sub_route_table_head_date'=>'Date',
    'page_bus_edit_sub_route_table_head_source'=>'From',
    'page_bus_edit_sub_route_table_head_destination'=>'To',
    'page_bus_edit_sub_route_table_head_price'=>'Price',
    'page_bus_edit_sub_route_table_head_depart'=>'Depart at',
    'page_bus_edit_sub_route_table_head_arrival'=>'Arrive at',
    'page_bus_edit_sub_route_table_head_time_difference'=>'Time(h)',
    'page_bus_edit_sub_route_table_head_time_diff'=>'Travelling time(h)',

    'page_schedules_index_title'=>'Bus schedules',
    'page_schedules_index_form_title'=>'Buses schedules',
    'page_schedules_panel_option_daily_schedules'=>'Daily schedules',
    'page_schedules_'=>'Company buses',

    'page_bus_route_panel_option_bus_routes'=>'Bus routes',
    'page_bus_route_panel_option_inactive_bus_routes'=>'Inactive routes',

    'page_approve_route_show_title'=>'Inactive routes',
    'page_approve_route_show_form_title'=>'Current inactive routes',
    'page_approve_timetables_panel_option_inactive_routes'=>'Disabled routes',
    'page_approve_timetables_panel_option_inactive_timetables'=>'Disabled timetables',

    'page_approve_timetable_show_title'=>'Inactive timetables',
    'page_approve_timetable_show_form_title'=>'Operating days for the route :route_name of bus :bus_name',

    'page_approve_bus_route_confirm_title'=>'Authorize route',
    'page_approve_bus_route_confirm_form_title'=>'Authorize bus route',

    'page_approvals_index_title'=>'Admin approvals',
    'page_approvals_bus_route_title'=>'Bus route approve',
    'page_approvals_bus_route_form_title'=>'Inactive routes to approve',
    'page_approvals_reassign_schedule_title'=>'Schedule reassign approve',
    'page_approvals_reassign_schedule_form_title'=>'Reassign schedules',
    'page_approvals_index_form_title'=>'Approval requests',
    'page_approvals_panel_option_bus_routes'=>'Bus routes approval',
    'page_approvals_panel_option_pending'=>'Pending approvals',
    'page_approvals_panel_option_reassign_bus'=>'Re-assigned schedules',

    'page_bookings_index_title'=>'Bookings',
    'page_bookings_index_form_title'=>'Customer bookings',
    'page_bookings_panel_option_daily_bookings'=>'Daily bookings',
    'page_bookings_form_fields_select_confirmed'=>'Confirmed',
    'page_bookings_form_fields_select_pending'=>'Pending',
    'page_bookings_form_fields_select_canceled'=>'Cancelled',
    'page_bookings_form_fields_select_booking_status'=>'Booking status',
    'page_bookings_form_fields_select_merchant'=>'Select merchant',
    'page_bookings_form_fields_select_routes'=>'Select routes',
];