<?php
return [
    'page_navigation_title'=>'Navigation bar',
    'page_navigation_option_dashboard'=>'Dashboard',
    'page_navigation_option_booking'=>'Bookings',
    'page_navigation_option_schedules'=>'Schedules',
    'page_navigation_option_timetables'=>'Timetables',
    'page_navigation_option_buses'=>'Buses',
    'page_navigation_sub_option_view_buses'=>'My buses',
    'page_navigation_sub_option_view_staff'=>'Manage staff',
    'page_navigation_option_logout'=>'Logout',
    'page_navigation_option_settings'=>'Settings',

    'page_title_location_index'=>'Locations',
    'page_title_location_create'=>'Create location',
    'page_title_location_show'=>'Location details',

    'page_title_bus_type_index'=>'Bus types',
    'page_title_bus_type_create'=>'Create new bus type',
    'page_title_bus_seats'=>'Bus seats',
    'page_title_ticketprice_index'=>'Tickets prices',
    'page_title_ticketprice_create'=>'Create ticket prices',
    'page_title_bus_type_show'=>'Bus type details',

    'page_title_route_index'=>'Bus routes',
    'page_title_route_create'=>'Create new route',
    'page_title_route_show'=>'Route details',
    'page_title_route_edit'=>'Edit route',

    'locations_save_success'=>'New location has been created!',
    'locations_save_error'=>'Failed to save new location...',
    'locations_delete_success'=>'Location has been delete successful!',
    'locations_delete_error'=>'Failed to delete location...',

    'bustype_save_success'=>'New bus type has been added successful!',
    'bustype_save_error'=>'Failed to save new bus type...',
    'bustype_delete_error'=>'Failed to delete...',
    'bustype_delete_success'=>'Bus type has been delete successful!',

    'route_save_success'=>'New route has been created successful!',
    'route_save_error'=>'Could not create new route...',
    'route_delete_success'=>'Route has been deleted successful!',
    'route_delete_error'=>'Failed to delete a route...',
    'route_edit_success'=>'Route has been updated successful!',
    'route_edit_error'=>'Failed to update the route....',

    'page_title_bus_index'=>'Buses ',
    'page_title_bus_create'=>'Create new bus',
    'page_title_bus_edit'=>'Edit bus',
    'page_title_bus_show'=>'Bus details',

    'page_bus_index_title'=>'Company buses',
    'page_bus_index_form_title'=>'Company buses',
    'page_bus_index_table_head_reg_number'=>'Reg number',
    'page_bus_index_table_head_route_name'=>'Route name',
    'page_bus_index_table_head_operation_start'=>'Operations start',
    'page_bus_index_table_head_operation_end'=>'Operation end',
    'page_bus_index_table_head_state'=>'State',
    'page_bus_index_panel_bus_view'=>'View buses',

    'page_bus_edit_title'=>'General information',
    'page_bus_edit_form_title'=>'Update bus timetables',
    'page_bus_edit_panel_title_new_trips'=>'New routes',
    'page_bus_edit_field_sub_routes_title'=>'Existing trips',
    'page_bus_edit_field_label_reg_number'=>'Reg number:',
    'page_bus_edit_field_label_bus_type'=>'Bus type:',
    'page_bus_edit_field_label_route'=>'Select route:',
    'page_bus_edit_field_label_depart_time'=>'Departure time:',
    'page_bus_edit_field_label_arrival_time'=>'Arrival time:',
    'page_bus_edit_field_label_operation_period'=>'Period of operation:',
    'page_bus_edit_field_label_trip_date'=>'Travelling date:',
    'page_bus_edit_field_input_trip_date_placeholder'=>'Enter travelling dates',
    'page_bus_edit_field_label_from'=>'From :',
    'page_bus_edit_field_label_to'=>'To:',
    'page_bus_edit_field_button_update'=>'Update information',
    'page_bus_edit_field_button_cancel'=>'Cancel',
    'page_bus_edit_field_select_route'=>'Select routes',

    'page_bus_edit_panel_general_settings'=>'General settings',
    'page_bus_edit_panel_schedules'=>'Bus schedules',
    'page_bus_edit_panel_general_seats'=>'Bus seats',
    'page_bus_edit_panel_general_ticket_prices'=>'Ticket prices',
    'page_bus_edit_panel_general_out_of_service'=>'Out of service',

    'bus_save_success'=>'New bus has been added successful!',
    'bus_save_error'=>'Failed to save new bus...',
    'page_bus_route_save_error'=>'Failed to save new bus route...',
    'page_bus_retrieve_route_error'=>'Failed retrieve route with a given ID...',
    'page_bus_update_error'=>'Failed to update bus information...',
    'bus_save_error_entries_mismatch'=>'Failed to save new bus...',
    'page_bus_update_error_entries_time_mismatch'=>'Arrival time and departure time not consistent... please change it',
    'page_bus_update_error_route_conflicts'=>'More than one route exist on the same day',
    'bus_delete_error'=>'Failed to delete bus...',
    'bus_retrieve_error'=>'Failed to retrieve bus with given id...',
    'save_bus_route_error'=>'Failed to save bus route',
    'bus_delete_success'=>'Bus has been delete successful!',
    'bus_save_error_duplicate_route'=>'The same route already exist for this bus...',

    'page_title_timetable_index'=>'Timetables ',
    'page_timetables_index_form_title'=>'Buses planned trips',
    'page_timetables_index_title'=>'Bus trips',

    'page_ticketprice_bus_not_found'=>'Bus not found...',

    'page_ticketprice_index_ticket_not_created'=>'Currently no ticket has been created for any trip... ',
    'page_ticketprice_index_button_create_prices'=>'Create route prices',
    'page_ticketprice_create_title'=>'Tickets prices',
    'page_ticketprice_create_form_title'=>'Create or edit ticket prices for bus :name',
    'page_ticketprice_create_field_label_'=>'Create route prices',
    'page_ticketprice_create_field_label_ticket_type'=>'Select ticket type: ',
    'page_ticketprice_create_field_label_source'=>'From:',
    'page_ticketprice_create_field_label_destination'=>'To:',
    'page_ticketprice_create_field_label_price'=>'Price',
    'page_ticketprice_create_field_select_option_child'=>'Child ',
    'page_ticketprice_create_field_select_option_adult'=>'Adult ',
    'page_ticketprice_create_field_button_create'=>'Save ticket prices',
    'page_ticketprice_create_field_button_cancel'=>'Cancel',

    'page_schedules_index_title'=>'Bus schedules',
    'page_schedules_index_form_title'=>'Buses schedules',
    'page_schedules_panel_option_daily_schedules'=>'Daily schedules',
    'page_schedules_'=>'Company buses',

    'page_oos_index_title'=>'Bus timetables',
    'page_oos_confirm_title'=>'Confirm timetable',
    'page_oos_index_form_title'=>'Details for the timetable to be cancel',
    'page_oss_'=>'Company buses',

    'page_oos_reassign_title'=>'Available buses',
    'page_oos_reassign_confirm_title'=>'Confirm reassignment',
    'page_oos_reassign_confirm_panel_title'=>'Bus schedule re-assignment confirmation',
    'page_oos_reassign_form_title'=>'List of buses to choose from',
    'page_oos_reassign_panel_title_my_company'=>'Available buses from my company',
    'page_oos_reassign_panel_title_cancelled_bus'=>'Bus to be reassigned',
    'page_oos_reassign_panel_title_another_company'=>'Others options',

    'page_bookings_index_title'=>'Bookings',
    'page_bookings_index_form_title'=>'Customer bookings',
    'page_bookings_panel_option_daily_bookings'=>'Daily bookings',
    'page_bookings_form_fields_select_confirmed'=>'Confirmed',
    'page_bookings_form_fields_select_pending'=>'Pending',
    'page_bookings_form_fields_select_canceled'=>'Cancelled',
    'page_bookings_form_fields_select_booking_status'=>'Booking status',
    'page_bookings_form_fields_select_merchant'=>'Select merchant',
    'page_bookings_form_fields_select_routes'=>'Select routes',

    'page_bus_schedules_index_form_title'=>'Bus timetables',

];