<?php

return [
    'page_bus_index_title' => 'Our buses',
    'page_title_edit' => 'Edit bus info',
    'page_title_show' => 'Bus information',
    'page_title_authorize' => 'Authorize bus',
    'page_title_bus_route_price' => 'Ticket prices',
    'page_title_bus_schedules' => 'Bus schedules',
    'page_title_bus_route_assign' => 'Bus route',
    'content_header_title' => 'My company buses',
    'content_header_title_show' => 'Bus information',
    'content_header_title_bus_route_price' => 'Route price',
    'content_header_title_bus_schedules' => 'ScheduleController',
    'content_header_title_edit' => 'Details of the bus',
    'content_header_sub_title' => 'Below is the list of all buses that exist for my company',
    'content_header_sub_title_show' => '',
    'content_header_sub_title_bus_route_price' => 'Allocate prices for the bus route',
    'content_header_sub_title_bus_schedules' => 'Enter traveling days for the bus',
    'content_header_sub_title_edit' => 'Information of the bus, here you can add routes that this bus serves',

    'navigation_link_index'=>'Our buses',
    'navigation_link_view'=>'View',
    'navigation_link_edit'=>'Edit',
    'navigation_link_show'=>'Show',
    'navigation_link_bus_price'=>'Bus price',
    'navigation_link_bus_schedules'=>'Bus schedules',
    'content_body_panel_heading'=>'Existing buses',
    'box_header_title_assign_route'=>'Assign bus route',
    'box_header_title_show_route'=>'Existing bus route',
    'box_header_title_show_trip'=>'Existing bus route',
    'box_header_title_assign_trip'=>'Trips',
    'box_header_title_show_bus_trip'=>'Bus trips',
    'box_header_title_assign_schedules'=>'Assign schedules',

    'form_title_edit'=>'Bus information',
    'no_trip_assigned'=>'No trip has been assigned',
    'no_route_assigned'=>'No route has been assigned to the bus',

    'form_field_button_create'=>'Save',
    'form_field_button_assign_route'=>'Assign route',
    'form_field_button_save_schedule'=>'Save schedule',
    'form_field_button_assign_price'=>'Assign price',
    'form_field_button_edit'=>'Update',
    'form_field_label_driver_name'=>'Driver name',
    'form_field_label_conductor_name'=>'Conductor name',
    'form_field_label_bus_state'=>'Bus state',
    'form_field_label_seats_number'=>'Number of seats',
    'form_field_label_class'=>'Class',
    'form_field_label_select_route'=>'Select route:',
    'form_field_label_route_name'=>'Route name:',
    'form_field_label_select_dates'=>'Select dates',
    'form_field_label_model'=>'Model',
    'form_field_label_bus_condition'=>'Bus condition',
    'form_field_button_cancel'=>'Cancel',
];
