<?php
return [
    'page_title'=>'User profile',
    'page_title_admin'=>'Admin profile',
    'form_title'=>'Your current profile',
    'label_first_name'=>'First name:',
    'label_last_name'=>'Last name:',
    'label_email'=>'Email:',
    'label_date_created'=>'Date created:',
    'label_system_created'=>'System created',
    'label_date_updated'=>'Date modified:',
    'button_save'=>'Save changes',
    'button_cancel'=>'Cancel',
    'label_never'=>'Never',
    'button_back_home'=>'Back to home',
    'button_edit_profile'=>'Edit profile',
    'button_change_pass'=>'Change password',
    'account_not_found'=>'Account not found',
    'account_updated'=>'User account information updated successfully!',
];